<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mg-cA-Czg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="tkD-Av-L35">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Quiz" id="Dae-v4-iOu" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTs-X7-qHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-N8-c1R">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-3a-Hl6">
                                        <rect key="frame" x="10" y="9.9999999999999982" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-4u-Vjd">
                                        <rect key="frame" x="10" y="40.333333333333343" width="374" height="175"/>
                                        <color key="backgroundColor" red="0.89761656519999999" green="0.89613717790000003" blue="0.99972707029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="VR1-wy-h0n"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ged-Gp-sbG">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ged-Gp-sbG" id="YCV-p3-3a0">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Dae-v4-iOu" id="heX-Eu-gwh"/>
                                            <outlet property="delegate" destination="Dae-v4-iOu" id="fEv-ob-x5h"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-dW-BYN">
                                        <rect key="frame" x="10" y="225.33333333333331" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Next Question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextques:" destination="Dae-v4-iOu" eventType="touchUpInside" id="jgG-ms-idw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82698267700000005" green="0.81604903939999995" blue="0.99419540169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J8W-4u-Vjd" secondAttribute="trailing" constant="10" id="5mj-UE-YXG"/>
                                    <constraint firstItem="iaB-3a-Hl6" firstAttribute="top" secondItem="OOg-N8-c1R" secondAttribute="top" constant="10" id="7DX-tL-d8h"/>
                                    <constraint firstItem="E0b-dW-BYN" firstAttribute="leading" secondItem="OOg-N8-c1R" secondAttribute="leading" constant="10" id="AQb-uO-7Wy"/>
                                    <constraint firstItem="J8W-4u-Vjd" firstAttribute="leading" secondItem="OOg-N8-c1R" secondAttribute="leading" constant="10" id="IYh-fY-EVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iaB-3a-Hl6" secondAttribute="trailing" constant="10" id="Irp-oG-OZb"/>
                                    <constraint firstItem="J8W-4u-Vjd" firstAttribute="top" secondItem="iaB-3a-Hl6" secondAttribute="bottom" constant="10" id="NWK-XJ-cJe"/>
                                    <constraint firstAttribute="trailing" secondItem="E0b-dW-BYN" secondAttribute="trailing" constant="10" id="cp3-fA-TGF"/>
                                    <constraint firstItem="E0b-dW-BYN" firstAttribute="top" secondItem="J8W-4u-Vjd" secondAttribute="bottom" constant="10" id="eBL-lt-NhQ"/>
                                    <constraint firstItem="iaB-3a-Hl6" firstAttribute="leading" secondItem="OOg-N8-c1R" secondAttribute="leading" constant="10" id="yhz-ac-r01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89761656522750854" green="0.89613717794418335" blue="0.99972707033157349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AVV-ax-63m" firstAttribute="bottom" secondItem="OOg-N8-c1R" secondAttribute="bottom" constant="10" id="5Dx-Ff-kFF"/>
                            <constraint firstItem="AVV-ax-63m" firstAttribute="trailing" secondItem="OOg-N8-c1R" secondAttribute="trailing" constant="10" id="MUr-dS-8ko"/>
                            <constraint firstItem="OOg-N8-c1R" firstAttribute="leading" secondItem="AVV-ax-63m" secondAttribute="leading" constant="10" id="TtN-id-llI"/>
                            <constraint firstItem="OOg-N8-c1R" firstAttribute="top" secondItem="AVV-ax-63m" secondAttribute="top" constant="10" id="iDa-2r-ori"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVV-ax-63m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="IHY-89-ycD"/>
                    <connections>
                        <outlet property="jsview" destination="OOg-N8-c1R" id="U4v-Sr-7Fh"/>
                        <outlet property="nextquesButton" destination="E0b-dW-BYN" id="Le7-PW-ADO"/>
                        <outlet property="questionlabel" destination="iaB-3a-Hl6" id="NfZ-Zb-sU4"/>
                        <outlet property="tableView" destination="J8W-4u-Vjd" id="ycf-ft-wIX"/>
                        <outlet property="view" destination="OOg-N8-c1R" id="wT2-8R-aHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujy-ci-IHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="126.5625"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="wKC-XH-RSu">
            <objects>
                <navigationController title="Quiz" automaticallyAdjustsScrollViewInsets="NO" id="3mg-cA-Czg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PtX-7Y-miZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dae-v4-iOu" kind="relationship" relationship="rootViewController" id="6Zm-uC-uJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQV-7s-e2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="126.5625"/>
        </scene>
    </scenes>
</document>
